{
  "name": "restful-api",
  "version": "1.0.0",
  "description": "Restful web Api Design with Node.js 12",
  "main": "server.js",
  "scripts": {
    "start": "node -r esm .",
    "debug": "DEBUG=* node -r esm .",
    "dev": "node -r esm ./node_modules/nodemon/bin/nodemon.js .",
    "test": "mocha ./test/*"
  },
  "mocha": {
    "require": [
      "esm"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/natheboy/restful-api-nodejs-12.git"
  },
  "keywords": [
    "Nodejs",
    "Express",
    "PM2",
    "Supertest",
    "mongodb",
    "mocha",
    "esm"
  ],
  "author": "Adonai Nangui <adonainangui03@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "eslint": "^6.8.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "helmet": "^3.21.3"
  },
  "devDependencies": {
    "mocha": "^7.1.0",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  }
}
